# LMS

arkkan-lms-master/ArkkanLMS.Application/: ArkkanLMS.Application.csproj
arkkan-lms-master/ArkkanLMS.Application/Services/AuthenticationService/: AuthenticationService.cs
arkkan-lms-master/ArkkanLMS.Application/Services/AuthorService/: AuthorService.Validations.cs  AuthorService.cs
arkkan-lms-master/ArkkanLMS.Application/Services/CourseLessonService/: CourseLessonService.cs
arkkan-lms-master/ArkkanLMS.Application/Services/CourseService/: CourseService.Validations.cs  CourseService.cs
arkkan-lms-master/ArkkanLMS.Application/Validators/: ModelValidator.cs
arkkan-lms-master/ArkkanLMS.Web/: 1ArkkanLMS.db  ArkkanLMS.Web.csproj  ArkkanLMS.db  ArkkanLMS.db-shm  ArkkanLMS.db-wal  CoreLMS.db  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
arkkan-lms-master/ArkkanLMS.Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
arkkan-lms-master/ArkkanLMS.Web/Localization/: DemoData.cs  LocaleProvider.cs  Strings.cs
arkkan-lms-master/ArkkanLMS.Web/Pages/: About.cshtml  About.cshtml.cs  BasePageModel.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
arkkan-lms-master/ArkkanLMS.Web/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
arkkan-lms-master/ArkkanLMS.Web/Pages/Admin/: AccessControl.cshtml  AccessControl.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Cms.cshtml  Cms.cshtml.cs  Coupons.cshtml  Coupons.cshtml.cs  CourseModeration.cshtml  CourseModeration.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  RevenueAnalytics.cshtml  RevenueAnalytics.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SecurityLogs.cshtml  SecurityLogs.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TrainerApproval.cshtml  TrainerApproval.cshtml.cs  Users.cshtml  Users.cshtml.cs
arkkan-lms-master/ArkkanLMS.Web/Pages/Bookings/: Index.cshtml  Index.cshtml.cs
arkkan-lms-master/ArkkanLMS.Web/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
arkkan-lms-master/ArkkanLMS.Web/Pages/Courses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
arkkan-lms-master/ArkkanLMS.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
arkkan-lms-master/ArkkanLMS.Web/Pages/Finance/: Analytics.cshtml  Analytics.cshtml.cs  (+4 more)
arkkan-lms-master/ArkkanLMS.Web/Properties/: launchSettings.json
(+140 files in other folders)
